#set jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.28:3306/pwcloudos_dev?characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc\:mysql\://118.178.24.92\:3306/pwcloudos?characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/pwcloudos?characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=g_lenS123
maximumActiveTime=3600000
maximumConnectionCount=10
minimumConnectionCount=5
houseKeepingTestSql=select current_date()
prototypeCount=5
trace=true
verbose=true
testBeforeUse=true
houseKeepingSleepTime=30000
jdbc.type=mysql
