#人员数据更新  外网地址 https://glensnj.imwork.net:1443/SyncOA
oa.pushEmployeeToOAUrl=https://192.168.1.178:8443/SyncOA/SyncOAData.do?method=employeeUpdate
#获取报销数据
oa.getExpensesFromOAUrl=https://192.168.1.178:8443/SyncOA/SyncOAData.do?method=getCWBX
#项目更新
oa.updateProjectUrl=https://192.168.1.178:8443/SyncOA/SyncOAData.do?method=projectUpdate