log4j.rootLogger=R,A1,DEBUG
#everyday one file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/App.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n

log4j.logger.com.glens.pwCloudOs = DEBUG,pwCloudOsLogger
#系统日志
log4j.appender.pwCloudOsLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pwCloudOsLogger.File = ./log/pwCloudOsLogger.log
log4j.appender.pwCloudOsLogger.Append = true
log4j.appender.pwCloudOsLogger.Threshold = ALL
log4j.appender.pwCloudOsLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.pwCloudOsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pwCloudOsLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n
#mybatis日志
log4j.logger.com.ibatis=DEBUG

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
#关闭框架低级别日志
#log4j.logger.org.hibernate=ERROR 
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.org.elasticsearch=INFO
#log4j.logger.freemarker.cache=ERROR
#log4j.logger.freemarker.beans=ERROR
