#i
mongo.host=192.168.1.28
mongo.port=27017
#mongo.dbName=pwcloudos_92
#mongo.username=lws
#mongo.password=lws
mongo.dbName=pwcloudos
mongo.authDbName=admin
mongo.username=lwsadmin
mongo.password=g_lens123