#上传服务器地址前缀
fileserver.prefix=http://192.168.1.97:8080/fileServer
fileserver.upload=/eap/fileService/file/upload
fileserver.delete=/eap/fileService/file/delete
fileserver.uploadMergeBase64Img =/eap/fileService/file/base64MergeImage
fileserver.batchUploadBase64Img =/eap/fileService/file/base64Image
fileserver.zipFiles =/eap/fileService/file/zipFiles
fileserver.download=/eap/fileService/file/download
#文件直接下载地址
fileserver.fileUrl=/eap/fileService/file/download?fileCode=%s&attachment=0
pwcloudos.tmpfileHome=tmpFileHome
pwcloudos.geocoderUrl=http\://api.map.baidu.com/geocoder/v2/?ak\=3a345e5b8b56a7f80605cd95d64634a8&output\=json&address\=%s&city\=\u5357\u4EAC
pwcloudos.wsUrl=ws\://192.168.1.97\:8080/pmsWeb/eap/android/websocket
